<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */

@font-face {
	font-family:"icons";
	src:url("../icons-ede419a75593024b84deb6e8bade7626.eot");
	src:url("../icons-ede419a75593024b84deb6e8bade7626.eot?#iefix") format("embedded-opentype"),
		url("../icons-ede419a75593024b84deb6e8bade7626.woff") format("woff"),
		url("../icons-ede419a75593024b84deb6e8bade7626.ttf") format("truetype"),
		url("../icons-ede419a75593024b84deb6e8bade7626.svg?#icons") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon,
.ligature-icons {
	font-family:"icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-email:before {
	content:"email";
}


.icon-facebook:before {
	content:"facebook";
}


.icon-linkedin:before {
	content:"linkedin";
}


.icon-pinterest:before {
	content:"pinterest";
}


.icon-pinterest_circle:before {
	content:"pinterest_circle";
}


.icon-play:before {
	content:"play";
}


.icon-rss:before {
	content:"rss";
}


.icon-share:before {
	content:"share";
}


.icon-slides:before {
	content:"slides";
}


.icon-thumbs:before {
	content:"thumbs";
}


.icon-twitter:before {
	content:"twitter";
}


.icon-youtube:before {
	content:"youtube";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="email"><i class="icon icon-email"></i> icon-email</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon-facebook"></i> icon-facebook</div>
			
				<div class="icons__item" data-name="linkedin"><i class="icon icon-linkedin"></i> icon-linkedin</div>
			
				<div class="icons__item" data-name="pinterest"><i class="icon icon-pinterest"></i> icon-pinterest</div>
			
				<div class="icons__item" data-name="pinterest_circle"><i class="icon icon-pinterest_circle"></i> icon-pinterest_circle</div>
			
				<div class="icons__item" data-name="play"><i class="icon icon-play"></i> icon-play</div>
			
				<div class="icons__item" data-name="rss"><i class="icon icon-rss"></i> icon-rss</div>
			
				<div class="icons__item" data-name="share"><i class="icon icon-share"></i> icon-share</div>
			
				<div class="icons__item" data-name="slides"><i class="icon icon-slides"></i> icon-slides</div>
			
				<div class="icons__item" data-name="thumbs"><i class="icon icon-thumbs"></i> icon-thumbs</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon-twitter"></i> icon-twitter</div>
			
				<div class="icons__item" data-name="youtube"><i class="icon icon-youtube"></i> icon-youtube</div>
			
		</div>

		
		<div class="ligature-icons" style="display:none">
			
				email
			
				facebook
			
				linkedin
			
				pinterest
			
				pinterest_circle
			
				play
			
				rss
			
				share
			
				slides
			
				thumbs
			
				twitter
			
				youtube
			
		</div>
		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		
		<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
